{
  "name": "TEMPLATE",
  "version": "1.0.0",
  "description": "D-e-s-c-r-i-p-t-i-o-n",
  "main": "index.js",
  "author": "Matthew Daniel Murphy",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.1.4",
    "@babel/core": "^7.6.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack"
  },
  "dependencies": {}
}
